{
	"extends": [
		"next/core-web-vitals",
		"plugin:eslint-plugin-next-on-pages/recommended",
		"plugin:react/recommended",
		"plugin:jsx-a11y/recommended",
		"plugin:import/errors",
		"plugin:import/warnings"
	],
	"plugins": ["eslint-plugin-next-on-pages", "react", "jsx-a11y", "import"],
	"rules": {
		"jsx-a11y/heading-has-content": "off",
		"import/no-named-as-default": "off",
		"react/prop-types": "off",
		"jsx-a11y/no-static-element-interactions": "off",
		"jsx-a11y/click-events-have-key-events": "off",
		"react/react-in-jsx-scope": "off",
		"jsx-a11y/anchor-is-valid": "off",
		"import/no-unresolved": "error",
		"import/named": "error",
		"import/default": "error",
		"import/namespace": "error",
		"import/no-duplicates": "error"
	},
	"settings": {
		"react": {
			"version": "detect"
		}
	}
}
